[
	{
		"caption" : "Preferences",
		"id" : "preferences",
		"mnemonic" : "n",
		"children" : [
			{
				"caption" : "Package Settings",
				"mnemonic" : "P",
				"id" : "package-settings",
				"children" : [
					{
						"caption" : "Theseus Debugger",
						"children" : [
							{
								"command" : "open_file",
								"args" : {
									"file" :"${packages}/sublime-theseus/Default (Windows).sublime-keymap",
									"platform" : "Windows"
								},
								"caption" : "Key Bindings - Default"
							},
							{
								"command" : "open_file",
								"args" : {
									"file" : "${packages}/user/Default (Windows).sublime-keymap",
									"platform" : "Windows"
								},
								"caption" : "Key Bindings - User"
							},
							{"caption" : "-"},
							{
								"command" : "open_file",
								"args" : {
									"file" : "${packages}/sublime-theseus/theseus.sublime-settings"
								},
								"caption" : "Settings - Default"	
							},
							{
								"command" : "open_file",
								"args" : {
									"file" : "${packages}/user/theseus.sublime-settings"
								},
								"caption" : "Settings - User"
							},
							{"caption" : "-"}
						]
					}
				]
			}
		]
	}
]