<?xml version="1.0"?>
<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/common.css" type="text/css"?>
<?xml-stylesheet href="chrome://theseus/skin/style.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % TheseusDTD SYSTEM "chrome://theseus/locale/theseus.dtd">
 %TheseusDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <hbox id="body" flex="1">
    <vbox id="js-editor" flex="1"/>
  </hbox>
  	
  <script type="application/javascript" src="vendor/ace/ace-noconflict.js"/>	
  <script type="application/javascript" src="vendor/ace/mode-javascript-noconflict.js"/>
  <script type="application/javascript" src="vendor/ace/theme-twilight-noconflict.js"/>
  <script type="application/javascript" src="theseus.js"/>
</window>
