<?xml version="1.0"?>
<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/common.css" type="text/css"?>
<?xml-stylesheet href="chrome://theseus/skin/style.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % TheseusDTD SYSTEM "chrome://theseus/locale/theseus.dtd">
 %TheseusDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="theseus.js"/>
  <hbox id="body" align="center" pack="center" flex="1">
    <label id="hello-world" value="&theseus.label;"/>
  </hbox>
</window>
